<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.0.0</Version>
		<Authors>Ollie Day</Authors>
		<Title>DeveloperExceptionText</Title>
		<Description>Middleware that captures synchronous and asynchronous exceptions from the pipeline and generates textl error responses.</Description>
		<Copyright>Copyright 2018 (c) Ollie Day</Copyright>
		<PackageLicenseUrl>https://github.com/OllieDay/DeveloperExceptionText/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/OllieDay/DeveloperExceptionText</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.4" />
		<PackageReference Include="System.Reflection.Metadata" Version="1.5.0" />
	</ItemGroup>

</Project>
