# DeveloperExceptionText

./: README.md
DeveloperExceptionText/: DeveloperExceptionText.csproj  DeveloperExceptionTextExtensions.cs  DeveloperExceptionTextMiddleware.cs  DeveloperExceptionTextOptions.cs
DeveloperExceptionText/Microsoft/Extensions/Internal/: TypeNameHelper.cs
DeveloperExceptionText/Microsoft/Extensions/StackTrace/Sources/: ExceptionDetails.cs  ExceptionDetailsProvider.cs  MethodDisplayInfo.cs  ParameterDisplayInfo.cs  PortablePdbReader.cs  StackFrameInfo.cs  StackFrameSourceCodeInfo.cs  StackTraceHelper.cs
